# --AWS-------

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/springbootawswebservicestudy/: SpringbootAwsWebServiceStudyApplication.java
src/main/java/kr/co/springbootawswebservicestudy/persistence/: BaseTimeEntity.java
src/main/java/kr/co/springbootawswebservicestudy/persistence/entity/: Post.java
src/main/java/kr/co/springbootawswebservicestudy/persistence/repository/: PostRepository.java
src/main/java/kr/co/springbootawswebservicestudy/service/: PostService.java
src/main/java/kr/co/springbootawswebservicestudy/web/: FirstPageController.java  HelloController.java  MainController.java  PostApiController.java
src/main/java/kr/co/springbootawswebservicestudy/web/dtos/mappers/: PostMapper.java
src/main/java/kr/co/springbootawswebservicestudy/web/dtos/request/: PostReqDto.java
src/main/java/kr/co/springbootawswebservicestudy/web/dtos/response/: PostResDto.java
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: firstPage.mustache  main.mustache  post-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/kr/co/springbootawswebservicestudy/: SpringbootAwsWebServiceStudyApplicationTests.java
src/test/java/kr/co/springbootawswebservicestudy/persistence/post/: PostRepositoryTest.java
src/test/java/kr/co/springbootawswebservicestudy/web/: FirstPageControllerTest.java  HelloControllerTest.java  MainControllerTest.java  PostApiControllerTest.java
